{
  "name": "react-native-formio",
  "version": "0.0.1",
  "description": "React native rendering library for form.io embedded forms.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint src",
    "prepublish": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/react-native-formio.git"
  },
  "keywords": [
    "React",
    "component",
    "Formio",
    "Forms",
    "react--native-component"
  ],
  "author": "Randall Knutson <randall@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/react-native-formio/issues"
  },
  "homepage": "https://github.com/formio/react-native-formio#readme",
  "dependencies": {
    "eventemitter2": "^5.0.1",
    "json-logic-js": "^2.0.0",
    "lodash": "^4.15.0",
    "moment": "^2.22.2",
    "prop-types": "^15.6.1",
    "react-native-device-info": "^0.22.3",
    "react-native-elements": "^0.19.1",
    "react-native-htmlview": "^0.13.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal-datetime-picker": "^6.0.0",
    "react-native-multiple-select": "^0.4.4",
    "react-native-select-multiple": "^1.2.0",
    "react-native-signature-capture": "^0.4.9",
    "react-native-simple-radio-button": "^2.7.2",
    "react-native-vector-icons": "^4.6.0",
    "react-text-mask-hoc": "^0.10.6",
    "rn-tooltip": "^1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-jest": "^23.2.0",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-config-formio": "^1.1.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.10.0",
    "eslint-plugin-react-native": "^2.3.1",
    "jest": "23.4.0",
    "react": "^16.4.2",
    "react-native": "^0.56.0",
    "react-native-create-bridge": "^2.0.1",
    "react-test-renderer": "^16.4.2",
    "written-number": "^0.8.1"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-native": "*"
  },
  "files": [
    "dist",
    "lib",
    "formio.css"
  ],
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "setupFiles": [
      "<rootDir>/test/.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|react-native-clean-form|react-native-vector-icons|react-text-mask-hoc|react-native-elements|react-native-simple-radio-button)/)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  }
}
